DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ErrorLog ${APACHE_LOG_DIR}/error.log
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
IncludeOptional conf-enabled/*.conf
ServerSignature Off
ServerTokens Prod
Listen 80
Listen 443
AccessFileName .htaccess
<Directory "{www_directory_root}">
 AllowOverride All
</Directory>
<Files ".*">
 Order Allow,Deny
</Files>
Include sites-enabled/*
